WordOfTheDay/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	BackgroundColor="#006DC6"
	x:Class="WordOfTheDay.Pages.HomePage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="{Binding Padding}" Spacing="30">
				<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
				 	Color="White" Scale="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
				<StackLayout Spacing="5" IsVisible="{Binding ShowLabels}">
					<Label Text="{Binding DataSource.Name}" TextColor="#F0F8EA" FontAttributes="Italic" FontSize="40"/>
					<Label Text="{Binding DataSource.PartOfSpeach}" FontAttributes="Italic" TextColor="#B2E46F" FontSize="25" />
				</StackLayout>
				<StackLayout Spacing="5" IsVisible="{Binding ShowLabels}">
					<Label Text="Usage" FontAttributes="Bold" TextColor="#F5CB5C" />
					<Label Text="{Binding DataSource.NativeExample}" FontAttributes="Italic" TextColor="#F5CB5C" FontSize="15" />
				</StackLayout>
				<StackLayout Spacing="5" IsVisible="{Binding ShowLabels}" VerticalOptions="FillAndExpand">
					<Label Text="Translation" FontAttributes="Bold" TextColor="#F5CB5C" />
					<Label Text="{Binding DataSource.EnglishExample}" FontAttributes="Italic" TextColor="#F5CB5C" FontSize="15"/>
				</StackLayout>

				<Label Text="Data provided by: Transparent Language, Inc"
					HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="White"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
